# javaEE-exp6-springmvc

./: pom.xml
src/main/java/com/mmdxiaoxin/controller/: AuthenticationInterceptor.java  BookController.java  LoginController.java  MyController.java  UserController.java
src/main/java/com/mmdxiaoxin/dao/: BookDao.java  UserDao.java
src/main/java/com/mmdxiaoxin/model/: Book.java  User.java
src/main/java/com/mmdxiaoxin/service/: BooksService.java  UsersService.java
src/main/java/com/mmdxiaoxin/util/: DateUtil.java
src/main/resources/: param.properties  spring-servlet.xml
src/main/resources/mapper/: BookDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  error.jsp  list.jsp  login.jsp
